<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>mytask-1</title>
    <link rel="stylesheet" href="./jggClock.css">
</head>
<body>
<div id="wrap">
    <div class="square" id="btn1"><form name="form1">
        <input name="show1" id="show1" >
        <input type="button" name="button" id="button" value="Beijing"></form>
    </div>
    <div class="square" id="btn2"><form name="form2">
        <input name="show2" id="show2" >
        <input type="button" name="button" id="button2" value="London"></form>
    </div>
    <div class="square" id="btn3"><form name="form3">
        <input name="show3" id="show3" >
        <input type="button" name="button" id="button3" value="Sydney"></form>
    </div>
    <div class="square" id="btn4"><form name="form4">
        <input name="show4" id="show4" >
        <input type="button" name="button" id="button4" value="Singapore"></form>
    </div>
    <div class="square" id="btn5"><form name="form5">
        <input name="show5" id="show5" >
        <input type="button" name="button" id="button5" value="Tokyo"></form>
    </div>
    <div class="square" id="btn6"><form name="form6">
        <input name="show6" id="show6" >
        <input type="button" name="button" id="button6" value="Cairo"></form>
    </div>
    <div class="square" id="btn7"><form name="form7">
        <input name="show7" id="show7" >
        <input type="button" name="button" id="button7" value="Washington"></form>
    </div>
    <div class="square" id="btn8"><form name="form8">
        <input name="show8" id="show8" >
        <input type="button" name="button" id="button8" value="Reykjavik"></form>
    </div>
    <div class="square" id="btn9"><form name="form9">
        <input name="show9" id="show9" >
        <input type="button" name="button" id="button9" value="Delhi"></form>
    </div>
</div>

<script src="./jggClock.js"></script>
<script src="./jggClock2.js"></script>
<script src="./jggClock3.js"></script>
<script src="./jggClock4.js"></script>
<script src="./jggClock5.js"></script>
<script src="./jggClock6.js"></script>
<script src="./jggClock7.js"></script>
<script src="./jggClock8.js"></script>
<script src="./jggClock9.js"></script>

</body>
</html>